# Refs:
# - https://wiki.archlinux.org/title/WirePlumber#Changing_a_device/node_property
# - https://bbs.archlinux.org/viewtopic.php?id=297803

monitor.alsa.rules = [
  {
    matches = [
      {
        # pactl list cards
        device.name = "alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic"
      }
    ]
    actions = {
      update-props = {
        device.description = "Bulitin"
      }
    }
  }
]
