# ~/.config/kitty/kitty.conf

# kitten choose-fonts
# BEGIN_KITTY_FONTS
font_family      family='Maple Mono' postscript_name=MapleMono-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0
# END_KITTY_FONTS

enable_audio_bell no

background_opacity 0.9

# 3-rd party config.
include ./theme.conf
