# Dynamci reload configuration.
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded."

set -g mouse on

# Key binds
# =========

# Use vim like key bindings.
set -g mode-keys vi

# Use prefix+hjkl to move across panes.
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Split panes using | and -, and open new pane in $PWD.
bind | splitw -h -c '#{pane_current_path}'
bind - splitw -v -c '#{pane_current_path}'

# Windows nav.
bind -n M-t new-window
bind -n M-j previous-window
bind -n M-k next-window
bind -n M-h swap-window -t -1
bind -n M-l swap-window -t +1
# Switcher, https://github.com/sainnhe/tmux-fzf/issues/6#issuecomment-578750879
bind -n M-Space run-shell -b "/home/la/.config/tmux/plugins/tmux-fzf/scripts/window.sh switch"

# Appearance
# ==========

# Enable True color.
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6#tmux
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Use nord theme. Require tmux-nord-theme.
run-shell /usr/share/nord-tmux/nord.tmux

# Misc
# ====

# Plugins
# =======

# List of TPM managed plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'sainnhe/tmux-fzf' # prefix + F

set -g @plugin 'wfxr/tmux-fzf-url' # prefix + u

# Clipborad key bindings
# https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g
set -g @plugin 'tmux-plugins/tmux-yank'
# bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X begin-selection \; send -X rectangle-toggle
bind -T copy-mode-vi Escape send-keys -X cancel
bind p paste-buffer -p

# Require python-libtmux.
set -g @plugin 'ofirgall/tmux-window-name'
set-option -g allow-rename off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# vim: se fdm=marker:
