# ===========================
# Remote-specifed tmux config
# ===========================
#
# .. seealso:: https://github.com/samoshkin/tmux-config/blob/master/tmux/tmux.remote.conf

# A rough way to distinguish with localhost.

# Set a eye-catching theme.
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/red'
