set -g mouse on

# Key binds
# =========

# Dynamci reload configuration.
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded."

# Use :require:`tmux-fzf` instead of builtin session switcher.
# https://github.com/sainnhe/tmux-fzf/issues/6#issuecomment-578750879
bind s run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/session.sh switch"
bind C-s run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/session.sh switch"
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

# Use vim like key bindings.
set -g mode-keys vi

# Use prefix+hjkl to move across panes.
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Also map ctrl+* so we can move without releasing ctrl.
bind C-j select-pane -D
bind C-k select-pane -U
bind C-h select-pane -L
bind C-l select-pane -R

# Split panes using | and -, and open new pane in $PWD.
bind '\' splitw -h -c '#{pane_current_path}'
bind '|' splitw -h -c '#{pane_current_path}'
bind - splitw -v -c '#{pane_current_path}'
bind _ splitw -v -c '#{pane_current_path}'

# Windows nav.
bind -n M-t new-window -c '#{pane_current_path}'
bind -n M-h previous-window
bind -n M-l next-window
# bind -n M-j swap-window -t -1
# bind -n M-k swap-window -t +1

# Copy and Paste.
#
# https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g
#
# Some other bindind Prefix+y and mouse are provided by tmux-plugins/tmux-yank.
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X begin-selection \; send -X rectangle-toggle
bind -T copy-mode-vi Escape send-keys -X cancel
bind p paste-buffer -p
bind C-p paste-buffer -p # for accidentally touch

# Appearance
# ==========

# Ad-hoc way for fixing tmux color.
# https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95#the-fast-blazing-solution
if-shell "uname | grep -q Darwin" \
        "set -g default-terminal screen-256color" \
        "set -g default-terminal tmux-256color"

# Enable True color.
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6#tmux
set -ag terminal-overrides ",xterm-256color:RGB"

# Nested session
# ==============

# Session is considered to be remote when we ssh into host
if-shell 'test -n "$SSH_CLIENT"' 'source-file ~/.config/tmux/tmux.remote.conf'

# Toggle on/off all keybindings.
# .. seealso:: https://github.com/samoshkin/tmux-config/blob/master/tmux/tmux.conf#L350
bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S

# Plugins
# =======
# List of TPM managed plugins.

# - prefix+I: install
# - prefix+U: update
# - prefix+alt+u: cleanup
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'sainnhe/tmux-fzf' # prefix + F

set -g @plugin 'wfxr/tmux-fzf-url' # prefix + u

# Clipborad key bindings
# https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g

# Copy to the system clipboard in tmux.
# Require :cmd:`wl-copy` for Wayland.
#
# Keybindings: https://github.com/tmux-plugins/tmux-yank?tab=readme-ov-file#key-bindings
set -g @plugin 'tmux-plugins/tmux-yank'
# Remain in copy mode after yanking text.
# https://github.com/tmux-plugins/tmux-yank#controlling-yank-behavior
set -g @yank_action 'copy-pipe'
set -g @yank_selection 'primary'

# TODO: Dynamic change.
# https://github.com/SilverRainZ/dotfiles/issues/3
set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'light'

set -g @plugin 'IngoMeyer441/tmux-easy-motion'
set -g @easy-motion-prefix 'Space'
set -g @easy-motion-verbose 'true'
set -g @easy-motion-default-motion "bd-w"

set -g @plugin 'ofirgall/tmux-window-name'
set -g set-titles on # pass title to $TERM

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# vim: se fdm=marker:
