# Modified from: https://github.com/jonathansick/sickvim/blob/main/vim/UltiSnips/rst.snippets
#
# What is b,i,w?
# See :h UltiSnips-snippet-options
# or https://github.com/Linfee/ultisnips-zh-doc/blob/21205695b0de754e70b4bca0bab266cd0d40db23/doc/UltiSnips_zh.txt#L600

# Should >0 for overwriting honza/vim-snippets's rst.snippets
priority 99

snippet * "Emphasize text"
*${1:Text}* $0
endsnippet

snippet : "Role"
:${1:Role}:\`${2:Text}\` $0
endsnippet

snippet ： "Role"
:${1:Role}:\`${2:Text}\` $0
endsnippet

snippet | "Substitution"
|${1:Reference}| $0
endsnippet

snippet ｜ "Substitution"
|${1:Reference}| $0
endsnippet

snippet .. "Directive" b
.. $1:: ${2:Arguments}

   ${3:Content}

$0
endsnippet

snippet 。。 "Directive" b
.. $1:: ${2:Arguments}

   ${3:Content}

$0
endsnippet

snippet _ "Named Hyperlink"
\`$1\`_

.. _`!p snip.rv = t[1]`: ${2:https://example.com}
$0
endsnippet

snippet __ "Anonymous Hyperlink"
\`$1\`__

__ ${2:https://example.com}
$0
endsnippet

snippet ..lit "Literal Include"
.. literalinclude:: ${1:File}
  :language: ${2:Language}
endsnippet
