# Modified from: https://github.com/jonathansick/sickvim/blob/main/vim/UltiSnips/rst.snippets

# Should >0 for overwriting honza/vim-snippets's rst.snippets
priority 1

global !p
import vim
import re

from wcwidth import wcswidth

# CJK chars
# http://stackoverflow.com/questions/2718196/find-all-chinese-text-in-a-string-using-python-and-regex
CJK_RE = re.compile(u'[⺀-⺙⺛-⻳⼀-⿕々〇〡-〩〸-〺〻㐀-䶵一-鿃豈-鶴侮-頻並-龎]', re.UNICODE)

def has_cjk(char):
	"""
	Detect char contains CJK character

	:param char: characters needs to be detect
	"""
	try:
		next(CJK_RE.finditer(char))
	except StopIteration:
		return False
	else:
		return True

def rst_char_len(char):
	return wcswidth(char)

endglobal

snippet em "Emphasize string" i
`!p
# dirty but works with CJK charactor detection
if has_cjk(vim.current.line):
	snip.rv ="\ "`*${1:${VISUAL:Em}}*`!p
if has_cjk(vim.current.line):
	snip.rv ="\ "
else:
	snip.rv = " "
`$0
endsnippet

snippet st "Strong string" i
`!p
if has_cjk(vim.current.line):
	snip.rv =" "`**${1:${VISUAL:Strong}}**`!p
if has_cjk(vim.current.line):
	snip.rv =" "
else:
	snip.rv = " "
`$0
endsnippet

snippet di "Directive" b
.. $1:: ${2:Arguments}

   ${3:Content}

`$0
endsnippet

snippet ro "Role" w
:$1:\`$2\`
endsnippet

snippet elk "Named Hyperlink" b
\`$1\`_

.. _`!p snip.rv = t[1]`: ${2:https://example.com}
$0
endsnippet

snippet alk "Anonymous Hyperlink" b
\`$1\`__

__ ${2:https://example.com}
$0
endsnippet
