version = "0.06"

theme = "default-bubble"

csd = true

auto-connect = [
    "Libera Chat",
]

server:
{
    user:
    {
        nickname = "SilverRainZ"
        username = "SilverRainZ"
        realname = "来日后会相予期，去去莫迟疑。"
    }

    chat:
    {
        show-topic = true
        show-user-list = false
        preview-url = true
        auto-preview-url = true     # Bool; Automatically preview supported URL
    }
}

server-list:
(
    {
        name = "Libera Chat"

        user = {
            login = {
                method = "none"
            }
        }

        auto-join = [
            "#srain",
            "#linuxba",
            "#archlinux-cn",
            "#archlinux-cn-xm",
            "#archlinux-cn-offtopic",
            "#tuna",
            "#tuna-random",
            "#gtk",
        ]

        auto-run = [
            # Filter patterns
            "/pattern add fishroom-sticker .*\\(sticker\\)",
            "/pattern add akarin-sticker Sticker:.*",
            "/filter fishroom-sticker",
            "/filter akarin-sticker",

            # Render patterns
            # <SENDER> CONTENT
            "/pattern add relay1 \\<(?<sender>[^:]+?)\\> (?<content>.*)",
            "/pattern add relay2 (\x{03}[0-9,]+)?\\[(?<sender>[^:]+?)\\]\x{0f}? (?<content>.*)",
            "/render RelayElf relay1",
            "/render nichi_bot relay2",
            ]
    },

    {
        name = "la-pi3-znc"
        addresses = ["la-pi3:30500"]
        tls = false
        encoding = "utf-8"

        user = {
            nickname = "la"
        }

        auto-join = [
            "#srain",
            "#linuxba",
            "#archlinux-cn",
            "#archlinux-cn-xm",
            "#archlinux-cn-offtopic",
            "#tuna",
            "#tuna-random",
        ]

        auto-run = []
    },
)
