/server connect freenode

/join #srain
/join #gzlug
/join #tuna
/join #ustc_lug
/join #debian-cn
/join #archlinux-cn
/join #archlinux-cn-offtopic
/join #linuxba
/join #ircv3

/relay xmppbot
/relay teleboto
/relay Orizon
/relay yobot
/relay offbot
/relay tg2game
/relay akarin3
/relay akarin3_
/relay fakeOrizon
/relay tg2arch
/relay tg2offtopic
/relay tg2linuxba

/ignore wbsdty331
/ignore Nishikino-Maki
/ignore 昵称，是这样吗
/ignore HoroBot
/ignore smileflying
/ignore momoko2
# /ignore wsdjeg
/ignore SimpleBot
/ignore Yangtse
/ignore NotSimpleBot
/ignore testbot
/ignore jackness

/rignore fishroom-sticker .*\(sticker\)
/rignore akarin-sticker Sticker:.*
/rignore horo-emoji 🤦
/rignore emoji ^[\x{203C}\x{2049}\x{20E3}\x{2122}\x{2139}\x{2194}-\x{2199}\x{21A9}-\x{21AA}\x{231A}-\x{231B}\x{23E9}-\x{23EC}\x{23F0}\x{23F3}\x{24C2}\x{25AA}-\x{25AB}\x{25B6}\x{25C0}\x{25FB}-\x{25FE}\x{2600}-\x{2601}\x{260E}\x{2611}\x{2614}-\x{2615}\x{261D}\x{263A}\x{2648}-\x{2653}\x{2660}\x{2663}\x{2665}-\x{2666}\x{2668}\x{267B}\x{267F}\x{2693}\x{26A0}-\x{26A1}\x{26AA}-\x{26AB}\x{26BD}-\x{26BE}\x{26C4}-\x{26C5}\x{26CE}\x{26D4}\x{26EA}\x{26F2}-\x{26F3}\x{26F5}\x{26FA}\x{26FD}\x{2702}\x{2705}\x{2708}-\x{270C}\x{270F}\x{2712}\x{2714}\x{2716}\x{2728}\x{2733}-\x{2734}\x{2744}\x{2747}\x{274C}\x{274E}\x{2753}-\x{2755}\x{2757}\x{2764}\x{2795}-\x{2797}\x{27A1}\x{27B0}\x{2934}-\x{2935}\x{2B05}-\x{2B07}\x{2B1B}-\x{2B1C}\x{2B50}\x{2B55}\x{3030}\x{303D}\x{3297}\x{3299}\x{1F004}\x{1F0CF}\x{1F170}-\x{1F171}\x{1F17E}-\x{1F17F}\x{1F18E}\x{1F191}-\x{1F19A}\x{1F1E7}-\x{1F1EC}\x{1F1EE}-\x{1F1F0}\x{1F1F3}\x{1F1F5}\x{1F1F7}-\x{1F1FA}\x{1F201}-\x{1F202}\x{1F21A}\x{1F22F}\x{1F232}-\x{1F23A}\x{1F250}-\x{1F251}\x{1F300}-\x{1F320}\x{1F330}-\x{1F335}\x{1F337}-\x{1F37C}\x{1F380}-\x{1F393}\x{1F3A0}-\x{1F3C4}\x{1F3C6}-\x{1F3CA}\x{1F3E0}-\x{1F3F0}\x{1F400}-\x{1F43E}\x{1F440}\x{1F442}-\x{1F4F7}\x{1F4F9}-\x{1F4FC}\x{1F500}-\x{1F507}\x{1F509}-\x{1F53D}\x{1F550}-\x{1F567}\x{1F5FB}-\x{1F640}\x{1F645}-\x{1F64F}\x{1F680}-\x{1F68A}]+$

/server connect GIMPNet
/join #gtk+

/server connect IRCat
/join #linux-mm
/relay bridge[m]
