version = "0.06"

theme = "default-bubble"

csd = true

id = "im.srain.Srain"

auto-connect = [
    "Libera Chat",
    "GIMPNet"
]

server:
{
    user:
    {
        nickname = "SilverRainZ"
        username = "SilverRainZ"
        realname = "来日后会相予期，去去莫迟疑。"
    }

    chat:
    {
        show-topic = true
        show-user-list = false
        preview-url = true
        auto-preview-url = true     # Bool; Automatically preview supported URL
    }
}

server-list:
(
    {
        name = "Libera Chat"

        user = {
            login = {
                method = "none"
            }
        }

        auto-join = [
            "#srain",
            "#music_room",
            "#linuxba",
            "#archlinux-cn",
            "#archlinux-cn-xm",
            "#archlinux-cn-offtopic",
            "#debian-cn",
            "#gzlug",
            "#ustc_lug",
            "#tuna",
            "#tuna-random",
        ]

        auto-run = [
            "/ignore wbsdty331",
            "/ignore Nishikino-Maki",
            "/ignore 昵称，是这样吗",
            "/ignore HoroBot",
            "/ignore smileflying",
            "/ignore momoko2",
            "/ignore SimpleBot",
            "/ignore Yangtse",
            "/ignore NotSimpleBot",
            "/ignore testbot",
            "/ignore jackness",
            "/ignore 变换布偶君",
            "/ignore ShadowRZ",

            # Filter patterns
            "/pattern add fishroom-sticker .*\\(sticker\\)",
            "/pattern add akarin-sticker Sticker:.*",
            "/filter fishroom-sticker",
            "/filter akarin-sticker",

            # Render patterns
            "/pattern add normal-relay \\[(?<sender>[^:]+?)\\] (?<content>.*)",
            "/pattern add fishroom-relay (\x{03}[0-9,]+)?\\[(?<sender>[^:]+?)\\]\x{0f}? (?<content>.*)",
            "/render teleboto fishroom-relay",
            "/render nichi_bot normal-relay",
            ]
    },

    {
        name = "GIMPNet"
        auto-join = [
            "#gtk",
        ]
    },

    {
        name = "la-pi3-znc"
        addresses = ["la-pi3:30500"]
        tls = false
        encoding = "utf-8"

        user = {
            nickname = "la"
        }

        auto-join = [
            "#srain",
            "#music_room",
            "#linuxba",
            "#archlinux-cn",
            "#archlinux-cn-xm",
            "#archlinux-cn-offtopic",
            "#debian-cn",
            "#gzlug",
            "#ustc_lug",
            "#tuna",
            "#tuna-random",
        ]

        auto-run = [
            "/ignore wbsdty331",
            "/ignore Nishikino-Maki",
            "/ignore 昵称，是这样吗",
            "/ignore HoroBot",
            "/ignore smileflying",
            "/ignore momoko2",
            "/ignore SimpleBot",
            "/ignore Yangtse",
            "/ignore NotSimpleBot",
            "/ignore testbot",
            "/ignore jackness",
            "/ignore 变换布偶君",
            "/ignore ShadowRZ",

            # Filter patterns
            "/pattern add fishroom-sticker .*\\(sticker\\)",
            "/pattern add akarin-sticker Sticker:.*",
            "/filter fishroom-sticker",
            "/filter akarin-sticker",

            # Render patterns
            "/pattern add normal-relay \\[(?<sender>[^:]+?)\\] (?<content>.*)",
            "/pattern add fishroom-relay (\x{03}[0-9,]+)?\\[(?<sender>[^:]+?)\\]\x{0f}? (?<content>.*)",
            "/render xmppbot normal-relay",
            "/render offbot normal-relay",
            "/render tg2arch normal-relay",
            "/render tg2offtopic normal-relay",
            "/render tg2game normal-relay",
            "/render tg2linuxba normal-relay",
            "/render teleboto fishroom-relay",
            "/render akarin3 normal-relay",
            "/render tg2xm normal-relay",
            "/render tg2music normal-relay",
            "/render mx2xm normal-relay",
            ]
    },
)
